{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@solai/sdk/*": [
        "../../client-sdk/src/*"
      ],
      "@solai/app/*": [
        "./*"
      ],
      "@solai/config": [
        "./lib/runtime"
      ]
    },
    "types": [
      "node"
    ],
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "incremental": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../client-sdk/src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
